HUB_PROXY_HOST=proxy.example.com
HUB_PROXY_PORT=8080
HUB_PROXY_SCHEME=http
HUB_PROXY_USER=proxyuser

# NTLM 프록시용
HUB_PROXY_WORKSTATION=workstation1
HUB_PROXY_DOMAIN=domain1

# 프록시 비밀번호는 별도의 마운트된 파일이나 비밀에 지정되지 않은 경우 여기에 지정할 수 있습니다.
# HUB_PROXY_PASSWORD=proxypassword

# 프록시를 통하지 않을 호스트
HUB_PROXY_NON_PROXY_HOSTS=localhost,127.0.0.1

# 교차 출처 리소스 공유 (CORS) 구성
BLACKDUCK_HUB_CORS_ENABLED=true
BLACKDUCK_CORS_ALLOWED_ORIGINS_PROP_NAME=*
BLACKDUCK_CORS_ALLOWED_HEADERS_PROP_NAME=*
BLACKDUCK_CORS_EXPOSED_HEADERS_PROP_NAME=*
BLACKDUCK_CORS_ALLOWED_ORIGIN_PATTERNS_PROP_NAME=*
BLACKDUCK_CORS_ALLOW_CREDENTIALS_PROP_NAME=true

# 변경하지 마세요
HUB_PRODUCT_NAME=BLACK_DUCK
HUB_VERSION=2024.7.2

# 여기에서 속성별 재정의를 지정하세요
#
# Tomcat 기반 컨테이너에 대한 특정 설정은 다음을 통해 설정할 수 있습니다:
# CATALINA_OPTS="-Dparameter1=value1 -Dparameter2=value2"
#
# Job Runner에 대한 설정은 다음을 통해 설정할 수 있습니다:
# JOBRUNNER_OPTS="-Dparameter1=value1 -Dparameter2=value2"

# Black Duck이 하위 경로에 마운트된 역방향 프록시를 사용할 때 API 문서에 액세스하려면
BLACKDUCK_SWAGGER_PROXY_PREFIX=/api

# true 또는 false로 설정
BLACKDUCK_SWAGGER_DISPLAYALL=true

# 보고서에 무시된 구성 요소를 포함할지 여부
BLACKDUCK_REPORT_IGNORED_COMPONENTS=false

# Black Duck 대시보드를 비활성화하려면
DISABLE_HUB_DASHBOARD=false

# 모든 Black Duck 컨테이너의 시간대를 설정합니다
TZ=Asia/Seoul

# 기본 사용 유형을 설정합니다. 각 변수에 대한 가능한 값은 다음 중 하나입니다: (SOURCE_CODE, STATICALLY_LINKED, DYNAMICALLY_LINKED, SEPARATE_WORK, MERELY_AGGREGATED, IMPLEMENTATION_OF_STANDARD, PREREQUISITE, DEV_TOOL_EXCLUDED)
# BLACKDUCK_HUB_FILE_USAGE_DEFAULT=
# BLACKDUCK_HUB_DEPENDENCY_USAGE_DEFAULT=
# BLACKDUCK_HUB_SOURCE_USAGE_DEFAULT=
# BLACKDUCK_HUB_MANUAL_USAGE_DEFAULT=

# 소스 보기 기능을 활성화합니다.
ENABLE_SOURCE_UPLOADS=true

# '/download/logszip' 엔드포인트에 대해 수집할 로그의 일 수를 설정합니다. 기본값은 14입니다.
# LOG_DOWNLOAD_THRESHOLD=14
# 알림의 보존 시간(일)을 설정합니다.
BLACKDUCK_HUB_NOTIFICATIONS_DELETE_DAYS=14
# 알림 재클레임러의 후속 실행 간의 지연 시간(일)을 설정합니다.
BLACKDUCK_HUB_NOTIFICATIONS_DELAYS_DAYS=1

BLACKDUCK_ORCHESTRATION_TYPE=DOCKER_SWARM

# 매핑되지 않은 코드 위치의 정리를 활성화하거나 비활성화합니다. 유효한 값은 true 또는 false입니다. 기본값은 true입니다.
# BLACKDUCK_HUB_UNMAPPED_CODE_LOCATION_CLEANUP=true

# 매핑되지 않은 코드 위치를 유지할 기간(일)을 설정합니다. 유효한 값은 1-365입니다. 기본값은 30입니다.
# BLACKDUCK_HUB_UNMAPPED_CODE_LOCATION_RETENTION_DAYS=30

# SAML Assertion 서명 검증
# SAML_ASSERTION_SIGNATURE_VERIFICATION=true

# Redis 구성
# Redis 모드를 "standalone" 또는 "sentinel"로 설정합니다. 기본값은 "standalone"입니다.
BLACKDUCK_REDIS_MODE=standalone
# Redis standalone, master 또는 slave 인스턴스에 대해 지정된 포트에서 연결을 수락합니다. 기본값은 8379입니다.
BLACKDUCK_REDIS_PORT=8379
# 메모리 사용 한도를 지정된 바이트 수로 설정합니다. docker yaml 파일의 mem_limit을 초과해서는 안 됩니다.
BLACKDUCK_REDIS_MAXMEMORY=900mb
# Redis maxmemory 정책을 설정합니다. 기본값은 "allkeys-lru"입니다.
BLACKDUCK_REDIS_MAXMEMORY_POLICY=allkeys-lru
# Redis의 자세한 수준을 지정합니다. "debug", "verbose", "notice" 및 "warning" 중 하나일 수 있습니다. 기본값은 "notice"입니다.
BLACKDUCK_REDIS_LOGLEVEL=notice
# Redis 클라이언트와 서버 간의 TLS/SSL 연결을 강제할지 여부를 설정합니다.
BLACKDUCK_REDIS_TLS_ENABLED=false
# Redis에 연결할 수 있는 동시 클라이언트 연결의 최대 수를 설정합니다.
BLACKDUCK_REDIS_MAX_TOTAL_CONN=128
# 풀에서 여분의 연결이 해제되지 않고 유휴 상태로 유지될 수 있는 동시 클라이언트 연결의 최대 수를 설정합니다.
BLACKDUCK_REDIS_MAX_IDLE_CONN=128

# Redis가 "standalone" 모드인 경우 모든 다음 sentinel 구성은 무시됩니다.
# Redis sentinel 인스턴스가 실행될 포트를 설정합니다. 기본값은 28379입니다.
BLACKDUCK_REDIS_SENTINEL_PORT=28379
# Redis 마스터 이름을 설정합니다. 유효한 문자 집합은 A-z 0-9 및 ".-_"입니다.
BLACKDUCK_REDIS_MASTER_NAME=redisMaster
# 마스터가 도달할 수 없는 사실에 동의해야 하는 sentinel의 수를 설정합니다. 기본값은 3개의 sentinel에 대해 2입니다.
BLACKDUCK_REDIS_SENTINEL_QUORUM=2
# 마스터가 다운되었다고 간주하기 위해 도달할 수 없는 시간(밀리초)을 설정합니다. 기본값은 30초입니다.
BLACKDUCK_REDIS_SENTINEL_DOWN_AFTER=30000
# 장애 조치 시간 초과를 밀리초 단위로 지정합니다. 기본값은 3분입니다.
BLACKDUCK_REDIS_SENTINEL_FAILOVER_TIMEOUT=180000
# 장애 조치 중에 새 복제본을 가리키도록 동시에 재구성할 수 있는 복제본의 수를 설정합니다.
BLACKDUCK_REDIS_SENTINEL_PARALLEL_SYNCS=1

# RabbitMQ 구성
RABBITMQ_CTL_ERL_ARGS=-proto_dist inet_tls

# Detect 버전 관리를 위한 최소 주요 버전을 설정합니다.
BLACKDUCK_DETECT_MAJOR_VERSION_MIN=8

# JSON 구조화된 로깅을 토글하는 패스스루 ev
STRUCTURED_LOGGING=true

# 인증서 만료 경고를 활성화/비활성화합니다.
BLACKDUCK_CERT_EXPIRATION_ALERT_ENABLED=true

# 비밀 암호화를 활성화/비활성화합니다. 한 번 활성화되면 비활성화할 수 없습니다. 비밀 암호화가 활성화된 경우 docker-compose.encryption.yml을 사용하여 루트, 백업 및 이전 시드를 지정합니다.
SYNOPSYS_CRYPTO_ENABLED=false
