# 기본 설정
listening-port=3478
# tls-listening-port=5349
fingerprint

# 인증
lt-cred-mech
realm=turn.smartseo.kr
server-name=turn.smartseo.kr

# TURN 서버 보안 설정
use-auth-secret
static-auth-secret=your-auth-secret

# 연결 설정
external-ip=125.178.216.82
min-port=49152
max-port=65535

# SSL 설정
# cert=/etc/coturn/ssl/cert1.pem
# pkey=/etc/coturn/ssl/private1.pem

# 로그 레벨 설정
log-file=/var/log/turnserver.log
simple-log
no-stdout-log